<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 基础设置 -->
    <groupId>com.copy4dev.sshBase</groupId>
    <artifactId>sshBase</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <!-- 项目信息 -->
    <name>sshBase</name>
    <url>http://maven.apache.org</url>
    <description>the base of SS2H</description>
    <inceptionYear>2016-2017</inceptionYear>

    <!-- 设定主仓库 -->
    <repositories>
        <repository>
            <id>sshBase-repos</id>
            <name>sshBase Repository</name>
            <!-- 目前失效 -->
            <url>http://maven.sshBase.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <!-- 设定插件仓库 -->
    <pluginRepositories>
        <pluginRepository>
            <id>sshBase-repos</id>
            <name>sshBase Repository</name>
            <!-- 目前失效 -->
            <url>http://maven.sshBase.com/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <!-- 项目属性 -->
    <properties>

        <!-- 统一字符集编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- maven插件 -->
        <jdk.version>1.7</jdk.version>
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>

        <!-- spring 相关 -->
        <springframework.version>4.0.6.RELEASE</springframework.version>
        <aspectj.version>1.7.3</aspectj.version>

        <!-- struts 相关 -->
        <struts.version>2.3.1.2</struts.version>

        <!-- hibernate 相关 -->
        <hibernate.version>3.6.10.Final</hibernate.version>
        <ehcache.version>2.8.5</ehcache.version>
        <ehcache.code.version>2.6.6</ehcache.code.version>
        <cglib.version>2.2</cglib.version>

        <!-- jdbc -->
        <c3p0.version>0.9.1.2</c3p0.version>
        <mysql-connector-java.version>5.1.9</mysql-connector-java.version>

        <!-- 杂项 -->
        <slf4j.version>1.6.1</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <junit.version>3.8.1</junit.version>
        <servlet-api.version>2.5</servlet-api.version>
        <fastjson.version>1.2.7</fastjson.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <guava.version>19.0</guava.version>

    </properties>

    <!-- 依赖项定义 -->
    <dependencies>

        <!-- struts2 start -->
        <!-- struts2核心包 -->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>${struts.version}</version>
        </dependency>
        <!-- struts2 与spring 整合的包 -->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-spring-plugin</artifactId>
            <version>${struts.version}</version>
        </dependency>
        <!-- 在 Struts2 中要使用 Ajax 获得Json 数据。要使用Ajax 必须引用此Jar -->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-json-plugin</artifactId>
            <version>${struts.version}</version>
        </dependency>
        <!-- struts2 end -->

        <!-- hibernate start -->
        <!-- Hibernate 核心包 -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <!-- ehcache包 hibernate 缓存用 -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>${ehcache.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>${ehcache.code.version}</version>
        </dependency>
        <!-- 扩展Java 类与实现Java 接口 -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib.version}</version>
        </dependency>
        <!-- hibernate end -->

        <!-- spring start -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springframework.version}</version>
            <exclusions>
                <!-- Exclude Commons Logging in favor of SLF4j -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springframework.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <!-- spring3 可选的依赖注入，不可缺少 -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <!-- spring end -->

        <!-- tools start -->
        <!-- JUnit 单元测试 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Log4j 支援包 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- log4j 日志包 -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- servlet 接口 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- json相关 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <!-- google java lib -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <!-- commons包 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <!-- tools end -->

        <!-- jdbc start -->
        <!-- 连接池 -->
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>${c3p0.version}</version>
        </dependency>
        <!-- Mysql 数据库JDBC 连接包 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- jdbc end -->
    </dependencies>

    <!-- 构建设置 -->
    <build>
        <finalName>sshBase</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>