# the root setting
c3p0.maxPoolSize=5
c3p0.minPoolSize=1
c3p0.initialPoolSize=1
c3p0.maxIdleTime=60
c3p0.checkoutTimeout=60000
c3p0.automaticTestTable = t_c3p0

# datasource 1
c3p1.driverClass=com.mysql.jdbc.Driver
c3p1.jdbcUrl=jdbc:mysql://localhost:3306/db_sshbase?characterEncoding=UTF-8
c3p1.user=root
c3p1.password=root

# datasource 2
c3p2.driverClass=com.mysql.jdbc.Driver
c3p2.jdbcUrl=jdbc:mysql://localhost:3306/db_sshbase?characterEncoding=UTF-8
c3p2.user=root
c3p2.password=root