## LOGGERS ##
# configure root logger
log4j.rootLogger = WARN,console,file
#Project defalult level
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=INFO

## APPENDERS ##
# Output to the console #
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO
log4j.appender.console.Target=System.out

# Output to the daily dile #
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.encoding=UTF-8
log4j.appender.file.Threshold=INFO
log4j.appender.file.Append=true
# the catalina.home whitch is your Tomcat server install path
log4j.appender.file.File=${catalina.home}/logs/sshBase/sshBase.log
log4j.appender.file.DatePattern='_'yyyy-MM-dd'.log'

## LAYOUT ##
# console layout #
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%C:%L] %p: %m%n
# file layout #
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%C:%L] %p: %m%n
